# Dockerfile.prod - Optimized for registry and production
FROM python:3.12-slim

# Set maintainer
LABEL maintainer="soheil.dalirii@gmail.com"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install ONLY runtime essentials 
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create user and set permissions
RUN adduser --uid 1000 --disabled-password --gecos '' webuser && \
    mkdir -p logs && \
    chown -R webuser:webuser /app && \
    chmod -R 755 /app

USER webuser

# Expose port for Gunicorn
EXPOSE 8003


CMD ["gunicorn", "config.asgi:application", "--bind", "0.0.0.0:8003", "--timeout", "120", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker"]
