FROM FROM 192.168.122.1:5000/python:3.12-slim

# Set maintainer
LABEL maintainer="soheil.dalirii@gmail.com"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install runtime essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chmod 755 /app/staticfiles /app/media /app/logs

# Create non-root user
RUN adduser --uid 1000 --disabled-password --gecos '' webuser && \
    chown -R webuser:webuser /app && \
    chmod -R 755 /app

USER webuser

# Expose port
EXPOSE 8003

# Run gunicorn (no migrations)
CMD ["gunicorn", "config.asgi:application", "--bind", "0.0.0.0:8003", "--timeout", "120", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker"]
