FROM 192.168.122.1:5000/python:3.12-slim

LABEL maintainer="soheil.dalirii@gmail.com"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chmod 755 /app/staticfiles /app/media /app/logs

RUN adduser --uid 1000 --disabled-password --gecos '' webuser && \
    chown -R webuser:webuser /app && \
    chmod -R 755 /app

USER webuser

EXPOSE 8003

CMD ["gunicorn", "config.asgi:application", "--bind", "0.0.0.0:8003", "--timeout", "120", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker"]
